# Generated by Django 3.2.2 on 2021-05-12 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='keyword',
            name='word',
            field=models.CharField(default='nil', max_length=200),
            preserve_default=False,
        ),
    ]
