# Generated by Django 3.2.2 on 2021-05-12 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0002_keyword_word'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='parent',
        ),
        migrations.AddField(
            model_name='problem',
            name='causes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='toc.problem'),
        ),
    ]
