# Generated by Django 3.2.3 on 2021-05-19 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0004_auto_20210518_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibref',
            name='tag',
            field=models.CharField(default='()', max_length=200),
        ),
    ]
