# Generated by Django 3.2.7 on 2021-11-11 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0007_auto_20211028_1712'),
        ('toc', '0005_bibref_tag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='keyword',
            name='project',
        ),
        migrations.AddField(
            model_name='causaledge',
            name='bibliography',
            field=models.ManyToManyField(blank=True, to='stance.Reference'),
        ),
        migrations.AddField(
            model_name='causaledge',
            name='description',
            field=models.TextField(blank=True, help_text='description', verbose_name='description'),
        ),
        migrations.AddField(
            model_name='problem',
            name='bibliography',
            field=models.ManyToManyField(blank=True, to='stance.Reference'),
        ),
        migrations.AddField(
            model_name='project',
            name='bibliography',
            field=models.ManyToManyField(blank=True, to='stance.Reference'),
        ),
        migrations.DeleteModel(
            name='BibRef',
        ),
        migrations.DeleteModel(
            name='KeyWord',
        ),
    ]
