# Generated by Django 3.2.7 on 2021-11-11 16:17

from django.db import migrations


class Migration(migrations.Migration):

    atomic = False
    dependencies = [
        ('stance', '0007_auto_20211028_1712'),
        ('toc', '0006_auto_20211111_1612'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Problem',
            new_name='Status',
        ),
        migrations.RenameField(
            model_name='goal',
            old_name='problem',
            new_name='status',
        ),
    ]
