# Generated by Django 3.2.7 on 2021-11-11 17:01

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('stance', '0007_auto_20211028_1712'),
        ('toc', '0007_auto_20211111_1617'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CausalEdge',
            new_name='Intervention',
        ),
    ]
