# Generated by Django 3.2.7 on 2021-11-11 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0008_rename_causaledge_intervention'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervention',
            name='goal',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Goal',
        ),
    ]
