# Generated by Django 3.2.7 on 2021-11-11 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0009_auto_20211111_1711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='intervention',
            name='goal',
        ),
        migrations.AddField(
            model_name='status',
            name='goal',
            field=models.BooleanField(default=False),
        ),
    ]
