# Generated by Django 3.2.7 on 2021-11-11 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0010_auto_20211111_1712'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'verbose_name_plural': 'Status'},
        ),
        migrations.AddField(
            model_name='intervention',
            name='projects',
            field=models.ManyToManyField(blank=True, to='toc.Project'),
        ),
        migrations.AddField(
            model_name='status',
            name='projects',
            field=models.ManyToManyField(blank=True, to='toc.Project'),
        ),
    ]
