# Generated by Django 3.2.7 on 2021-11-11 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('toc', '0011_auto_20211111_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='intervention',
            name='title',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
