# Generated by Django 3.2.7 on 2021-09-23 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Approach',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='title', max_length=255, verbose_name='title')),
                ('description', models.TextField(help_text='description', verbose_name='description')),
            ],
            options={
                'verbose_name_plural': 'Approaches',
            },
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='title', max_length=255, verbose_name='title')),
                ('citation', models.CharField(max_length=30)),
                ('url', models.URLField()),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='Reagent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assertion', models.TextField(help_text='description', verbose_name='assertion')),
                ('negative', models.BooleanField(default=False, help_text='reactions against this reagent should be interpreted as supportive of approach')),
                ('approach', models.ForeignKey(help_text='approach', on_delete=django.db.models.deletion.CASCADE, to='stance.approach', verbose_name='approach')),
            ],
        ),
        migrations.AddField(
            model_name='approach',
            name='bibliography',
            field=models.ManyToManyField(to='stance.Reference'),
        ),
    ]
