# Generated by Django 3.2.7 on 2021-09-23 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approach',
            name='bibliography',
            field=models.ManyToManyField(blank=True, to='stance.Reference'),
        ),
        migrations.AlterField(
            model_name='reference',
            name='citation',
            field=models.TextField(help_text='citation', verbose_name='citation'),
        ),
    ]
