# Generated by Django 3.2.7 on 2021-09-23 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0002_auto_20210923_1846'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='bibtex',
            field=models.TextField(blank=True, null=True),
        ),
    ]
