# Generated by Django 3.2.7 on 2021-09-23 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0003_reference_bibtex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reference',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
