# Generated by Django 3.2.7 on 2021-09-23 19:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stance', '0004_alter_reference_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reaction', models.SmallIntegerField(default=100, help_text='max_tokens', verbose_name='max_tokens')),
                ('reagent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stance.reagent')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('reagent', 'user')},
            },
        ),
    ]
