# Generated by Django 3.2.7 on 2021-10-28 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0006_auto_20210924_0125'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dimension',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='title', max_length=255, verbose_name='title')),
                ('description', models.TextField(help_text='description', verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='Projection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('magnitude', models.DecimalField(decimal_places=3, help_text='value [-1,1] that represents the projection of a dimension on an approach', max_digits=4, verbose_name='magnitude')),
                ('approach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stance.approach')),
                ('dimension', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stance.dimension')),
            ],
        ),
        migrations.AddField(
            model_name='dimension',
            name='approaches',
            field=models.ManyToManyField(through='stance.Projection', to='stance.Approach'),
        ),
        migrations.AddField(
            model_name='dimension',
            name='bibliography',
            field=models.ManyToManyField(blank=True, to='stance.Reference'),
        ),
    ]
