# Generated by Django 3.2.7 on 2022-03-31 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0007_auto_20211028_1712'),
    ]

    operations = [
        migrations.CreateModel(
            name='NormativeOrientation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='title', max_length=255, verbose_name='title')),
                ('description', models.TextField(help_text='description', verbose_name='description')),
                ('bibliography', models.ManyToManyField(blank=True, to='stance.Reference')),
            ],
        ),
        migrations.RemoveField(
            model_name='projection',
            name='dimension',
        ),
        migrations.DeleteModel(
            name='Dimension',
        ),
        migrations.AddField(
            model_name='projection',
            name='orientation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='stance.normativeorientation'),
            preserve_default=False,
        ),
    ]
