# Generated by Django 3.2.7 on 2022-03-31 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stance', '0008_auto_20220331_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='projection',
            name='author',
            field=models.ForeignKey(default=1, help_text='author', on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='author'),
            preserve_default=False,
        ),
    ]
