# Generated by Django 3.2.7 on 2022-10-13 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('stance', '0009_projection_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='normativeorientation',
            name='pole1',
            field=models.CharField(default='pole 1', help_text='one extreme', max_length=255, verbose_name='pole 1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='normativeorientation',
            name='pole2',
            field=models.CharField(default='pole 2', help_text='the other extreme', max_length=255, verbose_name='pole 2'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='taggeditem',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='types', to='contenttypes.contenttype'),
        ),
    ]
