# Generated by Django 3.2.7 on 2022-11-25 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stance', '0012_auto_20221125_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='approach',
            name='author',
        ),
        migrations.AddField(
            model_name='approach',
            name='proponent',
            field=models.ForeignKey(default=1, help_text='person that submits an approach for our platform', on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='proponent'),
            preserve_default=False,
        ),
    ]
