# Generated by Django 3.2.7 on 2022-11-25 19:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('stance', '0013_auto_20221125_1950'),
    ]

    operations = [
        migrations.AddField(
            model_name='approach',
            name='reviewer',
            field=models.ForeignKey(blank=True, help_text='person that reviews a proposed approach', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='reviewer'),
        ),
        migrations.AlterField(
            model_name='approach',
            name='proponent',
            field=models.ForeignKey(help_text='person that submits an approach for our platform', on_delete=django.db.models.deletion.CASCADE, related_name='proposed', to=settings.AUTH_USER_MODEL, verbose_name='proponent'),
        ),
    ]
