# Generated by Django 3.2.7 on 2022-11-25 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stance', '0014_auto_20221125_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='approach',
            name='discourse',
            field=models.TextField(blank=True, default='', help_text='socio-political discourse', null=True, verbose_name='socio-political discourse'),
        ),
    ]
