# Generated by Django 3.2.7 on 2022-12-08 02:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('countries_plus', '0005_auto_20160224_1804'),
        ('stance', '0015_alter_approach_discourse'),
    ]

    operations = [
        migrations.AddField(
            model_name='approach',
            name='country',
            field=models.ForeignKey(default="MX", on_delete=django.db.models.deletion.CASCADE, to='countries_plus.country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='approach',
            name='founder',
            field=models.CharField(blank=True, help_text='The person or comunity that started this approach', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='approach',
            name='year_end',
            field=models.IntegerField(blank=True, help_text='End year', null=True),
        ),
        migrations.AddField(
            model_name='approach',
            name='year_start',
            field=models.IntegerField(default=1900, help_text='Start year'),
        ),
    ]
